# LexoRank

./: .gitignore  LexoRank.slnx
LexoRank.Benchmark/: LexoRank.Benchmark.csproj  Program.cs
LexoRank.Core/: BigFractional.cs  CommonCharacterSets.cs  LexoRank.Core.csproj  LexoRankBucketManager.cs  LexoRankBucketManagerState.cs  LexoRankManager.cs
LexoRank.Core/Errors/: CalculateAverageError.cs  CalculateLexoRankError.cs  CharacterNotExistError.cs  DenominatorBaseDifferenceError.cs  Error.cs  LexoRankFormatError.cs  NotFiniteNumberError.cs
LexoRank.Example/: LexoRank.Example.csproj  Program.cs
LexoRank.Test/: EliminateTrailingZeros.cs  EmptyCharacterSet.cs  Init.cs  InsertBetween.cs  InsertMuti.cs  InsertNext.cs  InsertPrev.cs  InvalidLexoRankString.cs  LexoRank.Test.csproj
LexoRank.Test.Bucket/: Init.cs  InsertData.cs  LexoRank.Test.Bucket.csproj  Preparation.cs  Rebalance.cs  RebalanceRead.cs  RebalanceWrite.cs
LexoRank.Test.Bucket.Nested/: LexoRank.Test.Bucket.Nested.csproj  Preparation.cs  RebalanceUpdateConflict.cs  RebalanceUpdateRandom.cs  RebalanceWrite.cs  appsettings.json
LexoRank.Test.Bucket.Nested/Database/: MyDbContext.cs  MyDbContextDesignTimeFactory.cs  MyDbContextFactory.cs
LexoRank.Test.Bucket.Nested/Database/Entities/: LexoRankData.cs  Post.cs
LexoRank.Test.Bucket.Nested/DeployScript/: add-pg-ram-tablespace.ps1  add-ram-disk.ps1  drop-all-testing-db.ps1  migrations_command.txt  pg-ram-disk.txt  remove-pg-ram-tablespace.ps1
LexoRank.Test.Bucket.Nested/Migrations/: 20260215074121_Initial.Designer.cs  20260215074121_Initial.cs  MyDbContextModelSnapshot.cs
LexoRank.Test.Bucket/Database/: MyDbContext.cs
LexoRank.Test.Bucket/Database/Entities/: LexoRankData.cs
